---
build-target: amd64
channel: stable
initial-install-version: '5.14'
product-name: Tails
upgrades:
- details-url: https://tails.net/news/version_6.2/
  type: major
  upgrade-paths:
  - target-files:
    - sha256: a30a74233c7f64b56e3298b5419c008e668ea11a67cf637f73c92b5adcda109b
      size: 1455876096
      url: https://download.tails.net/tails/stable/tails-amd64-6.2/tails-amd64-6.2.iso
    type: full
  version: '6.2'
