# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-01-31 15:45+0100\n"
"PO-Revision-Date: 2023-11-10 04:13+0000\n"
"Last-Translator: Benjamin Held <Benjamin.Held@protonmail.com>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Content of: <div>
msgid "[[!meta title=\"Reducing risks when using untrusted computers\"]]"
msgstr ""
"[[!meta title=\"Reduzieren sie die Risiken, wenn sie einen unsicheren "
"Computer nutzen\"]]"

#. type: Content of: <h1>
msgid "Reducing risks when using untrusted computers"
msgstr "Reduzieren sie die Risiken, wenn sie unsichere Computer nutzen"

#. type: Content of: <div>
msgid ""
"[[!inline pages=\"doc/about/warning/computer.inline\" raw=\"yes\" "
"sort=\"age\"]] [[!toc levels=2]]"
msgstr ""
"[[!inline pages=\"doc/about/warning/computer.inline.de\" raw=\"yes\" "
"sort=\"age\"]] [[!toc levels=2]]"

#. type: Content of: <h2>
msgid "Install Tails from a computer that you trust"
msgstr "Installieren Sie Tails von einem Computer, dem Sie vertrauen"

#. type: Content of: <p>
msgid ""
"Tails protects you from viruses and malware on your usual operating system. "
"This is because Tails runs independently from other operating systems."
msgstr ""
"Tails schützt Sie vor Viren und Malware die sich auf Ihrem normalen "
"Betriebssystem befinden, weil Tails unabhängig von anderen Betriebssystemen "
"arbeitet."

#. type: Content of: <p>
msgid ""
"But your Tails might be corrupted if you install from a compromised "
"operating system. To reduce that risk:"
msgstr ""
"Aber Tails wird möglicherweise beeinträchtigt wenn Sie Tails von einem "
"kompromittierten Betriebssystem aus installieren. Diese Tipps reduzieren "
"dieses Risiko:"

#. type: Content of: <ul><li><p>
msgid ""
"Always install Tails from a trusted operating system.  For example, download "
"Tails on a computer without viruses or clone Tails from a trusted friend."
msgstr ""
"Installieren Sie Tails unbedingt von einem vertrauenswürdigen Betriebssystem "
"aus. Laden Sie Tails zum Beispiel auf einem Computer ohne Viren herunter "
"oder klonen Sie Tails von einem vertrauenswürdigen Freund."

#. type: Content of: <ul><li><p>
#, fuzzy
#| msgid ""
#| "Do not plug your Tails USB stick while another operating system is "
#| "running on the computer."
msgid ""
"Do not plug in your Tails USB stick while another operating system is "
"running on the computer."
msgstr ""
"Stecken Sie Ihren Tails USB-Stick nicht in einen Computer, während ein "
"anderes Betriebssystem auf diesem Computer läuft."

#. type: Content of: <ul><li><p>
msgid ""
"Use your Tails USB stick only to run Tails. Do not use your Tails USB stick "
"to transfer files to or from another operating system."
msgstr ""
"Nutzen Sie Ihren Tails USB-Stick ausschliesslich um Tails auszuführen. "
"Nutzen Sie Ihren Tails USB-Stick nicht um Daten von oder zu einem anderen "
"Betriebssystem zu transferieren."

#. type: Content of: <p>
msgid ""
"If you worry that your Tails might be corrupted, do a [[manual upgrade|"
"upgrade]] from a trusted operating system."
msgstr ""
"Wenn Sie befürchten, dass Tails beschädigt sein könnte, führen Sie ein "
"[[manual upgrade|upgrade]] von einem vertrauenswürdigen Betriebssystem aus "
"durch."

#. type: Content of: <div><p>
msgid ""
"We don't know of any virus able to infect a Tails installation, but one "
"could be created in the future."
msgstr ""
"Uns sind keinerlei Viren bekannt, die Tails infizieren könnten. Aber es ist "
"möglich, dass in Zukunft ein solcher Virus existieren könnte."

#. type: Content of: <h2>
msgid "No operating system can protect against hardware alterations"
msgstr "Kein Betriebssystem kann vor Hardwaremanipulationen schützen"

#. type: Content of: <p>
#, fuzzy
#| msgid ""
#| "Your computer might be compromised if its physical components have been "
#| "altered.  For example, if a keylogger has been physically installed on "
#| "your computer, your passwords, personal information, and other data typed "
#| "on your keyboard could be stored and accessed by someone else, even if "
#| "you are using Tails."
msgid ""
"The computer might be compromised if its physical components have been "
"altered.  For example, if a keylogger has been physically installed on the "
"computer, your passwords, personal information, and other data typed on the "
"keyboard could be stored and accessed by someone else, even if you are using "
"Tails."
msgstr ""
"Ihr Computer könnte kompromitiert sein, wenn seine physischen Komponenten "
"verändert wurden.  Wenn beispielsweise ein Keylogger physisch auf Ihrem "
"Computer installiert wurde, könnten Ihre Kennwörter, persönlichen "
"Informationen und andere auf Ihrer Tastatur eingegebenen Daten gespeichert "
"und von einer anderen Person abgerufen werden, selbst wenn Sie Tails "
"verwenden."

#. type: Content of: <p>
msgid ""
"Try to keep your computer in a safe location. Hardware alterations are more "
"likely on public computers, in internet cafés or libraries, and on desktop "
"computers, where a device is easier to hide."
msgstr ""

#. type: Content of: <p>
msgid "If you worry that a computer might be modified:"
msgstr ""
"Wenn sie denken, das ein Computer möglicherweise modifiziert wurde, dann:"

#. type: Content of: <ul><li><p>
msgid ""
"Use a [[password manager|doc/encryption_and_privacy/manage_passwords]] to "
"paste saved passwords. This way, you don't have to type passwords that might "
"be visible to people or cameras near you."
msgstr ""
"Nutzen sie einen Passwort Manager um sicher Passwörter einzufügen. So müssen "
"sie das Passwort nicht tippen und es ist nicht im Klartext für z.B. für "
"Kameras oder Leute die ihnen über die Schulter schauen zu erkennen."

#. type: Content of: <ul><li><p>
#, fuzzy
#| msgid ""
#| "Use the [[Screen Keyboard|doc/encryption_and_privacy/virtual_keyboard]], "
#| "if you are using a public computer or worry that the computer might have "
#| "a keylogger."
msgid ""
"Use the [[screen keyboard|doc/first_steps/accessibility#keyboard]], if you "
"are using a public computer or worry that the computer might have a "
"keylogger."
msgstr ""
"Nutzen sie die Bildschirmtastatur, wenn sie einen öffentlichen Computer "
"nutzen oder sie denken, dass er möglicherweise einen Keylogger haben könnte."

#. type: Content of: <div><p>
msgid ""
"Keyloggers are easy to buy and hide on desktop computers but not on laptops. "
"For an example, see <a href=\"https://www.youtube.com/watch?"
"v=6JJo8qCYE8M\">KeeLog: KeyGrabber forensic keylogger getting started</a>."
msgstr ""
"Keylogger sind einfach zu beschaffen und meistens nicht erkennbar. Ein "
"Beispiel sehen sie hier: <a href=\"https://www.youtube.com/watch?"
"v=6JJo8qCYE8M\">KeeLog: KeyGrabber forensic keylogger getting started</a>."

#. type: Content of: <div><p>
msgid ""
"Other hardware alterations are much more complicated and expensive to "
"install. For an example, see <a href=\"https://arstechnica.com/tech-"
"policy/2014/05/photos-of-an-nsa-upgrade-factory-show-cisco-router-getting-"
"implant/\">Ars Technica: Photos of an NSA “upgrade” factory show Cisco "
"router getting implant</a>."
msgstr ""

#. type: Content of: <h2>
msgid "No operating system can protect against BIOS and firmware attacks"
msgstr "Kein Betriebssystem kann gegen BIOS oder Firmware Angriffe schützen"

#. type: Content of: <p>
msgid ""
"Firmware includes the BIOS or UEFI and other software stored in electronic "
"chips on the computer.  All operating systems, including Tails, depend on "
"firmware to start and run, so no operating system can protect against a "
"firmware attack. In the same way that a car depends on the quality of the "
"road it is driving on, operating systems depend on their firmware."
msgstr ""
"Firmware umfasst das BIOS oder UEFI und andere Software, die in "
"elektronischen Chips auf dem Computer gespeichert ist.  Alle "
"Betriebssysteme, einschließlich Tails, hängen von der Firmware ab, um zu "
"starten und zu laufen, daher kann sich kein Betriebssystem vor einem "
"Firmware-Angriff schützen. Genauso wie ein Auto von der Qualität der Straße "
"abhängt, auf der es fährt, sind auch Betriebssysteme von ihrer Firmware "
"abhängig."

#. type: Content of: <p>
msgid ""
"Keeping your computer in a safe location can protect against some firmware "
"attacks, but some other firmware attacks can be performed remotely."
msgstr ""
"Ihren Computer an einem sicheren Ort aufzubewahren kann Sie vor einigen "
"Firmware-Angriffen schützen, aber einige andere Firmware-Angriffe können aus "
"der Ferne durchgeführt werden."

#. type: Content of: <div><p>
msgid ""
"Firmware attacks have been demonstrated, but are complicated and expensive "
"to perform. We don't know of any actual use against Tails users. For an "
"example, see <a href=https://www.youtube.com/watch?v=sNYsfUNegEA>LegbaCore: "
"Stealing GPG keys/emails in Tails via remote firmware infection</a>."
msgstr ""
"Firmware-Angriffe sind demonstriert worden, sind aber kompliziert und teuer "
"auszuführen. Wir wissen nichts von einer tatsächlichen Anwendung gegen Tails-"
"Benutzer. Für ein Beispiel siehe: <a href=https://www.youtube.com/watch?"
"v=sNYsfUNegEA>LegbaCore: Stehlen von GPG-Schlüsseln/E-Mails in Tails durch "
"Ferninfektion der Firmware</a>."
