# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-04-11 14:09+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: sr_Latn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: Content of: <div><h5>
msgid "Tails"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Home|index]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[How Tails works|about]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Install Tails|install]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Documentation|doc]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Support|support]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Contribute|contribute]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[News|news]]"
msgstr ""

#. type: Content of: <div><h5>
msgid "Support"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[FAQs|support/faq]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Known issues|support/known_issues]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Warnings|doc/about/warnings]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Security advisories|security]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Accessibility|doc/first_steps/accessibility]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Upgrade|upgrade]]"
msgstr ""

#. type: Content of: <div><h5>
msgid "Contribute"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Report an error|doc/first_steps/whisperback]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Translate|contribute/how/translate]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Source code|contribute/how/code]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[!tails_gitlab tails/tails/-/issues desc=\"GitLab\"]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Donate|donate]]"
msgstr ""

#. type: Content of: <div><h5>
msgid "About us"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Contact|about/contact]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Mission and values|contribute/mission]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Social contract|doc/about/social_contract]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Sponsors|sponsors]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Code of conduct|contribute/working_together/code_of_conduct]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[License|doc/about/license]]"
msgstr ""

#. type: Content of: <div><ul><li>
msgid "[[Jobs|jobs]]"
msgstr ""

#. type: Content of: <div><h5>
msgid "News"
msgstr ""

#. type: Content of: <div><p>
msgid "Subscribe to our [[newsletter|news]]"
msgstr ""

#. type: Content of: <div><form>
msgid ""
"<input aria-label=\"Email\" name=\"email\" value=\"\"/> <button aria-"
"label=\"Subscribe\" type=\"submit\">Subscribe</button>"
msgstr ""

#. type: Content of: <div><p>
msgid ""
"[[!img lib/twitter.png link=\"https://twitter.com/Tails_live\" "
"alt=\"Twitter\"]]"
msgstr ""
