# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-02-26 12:27+0100\n"
"PO-Revision-Date: 2024-05-11 12:53+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 5.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Administration password\"]]\n"
msgstr "[[!meta title=\"Пароль администратора\"]]\n"

#. type: Plain text
msgid ""
"In Tails, an administration password (also called *root password* or "
"*amnesia password*) is required to perform system administration tasks.  For "
"example:"
msgstr ""
"Пароль администратора в Tails также называют *root password* или *amnesia "
"password*. Он нужен для выполнения административных задач, например:"

#. type: Plain text
msgid ""
"- To [[install additional software|persistent_storage/additional_software]]"
msgstr ""
"- [[установка дополнительных программ|persistent_storage/"
"additional_software]]"

#. type: Plain text
msgid ""
"- To [[access the internal hard disks of the computer|doc/advanced_topics/"
"internal_hard_disk]]"
msgstr ""
"- [[доступ к внутренним жёстким дискам компьютера|doc/advanced_topics/"
"internal_hard_disk]]"

#. type: Plain text
msgid "- To execute commands with `sudo`"
msgstr "- выполнение команд с префиксом `sudo`"

#. type: Plain text
#, fuzzy, no-wrap
#| msgid "[[!img password-prompt.png link=\"no\" alt=\"Authentication required: amnesia password (also called *administration password* or *root password*)\"]] <!-- Note for translators: the alt tag is useful for SEO. -->\n"
msgid "[[!img password-prompt.png link=\"no\" class=\"screenshot\" alt=\"Authentication required: amnesia password (also called *administration password* or *root password*)\"]] <!-- Note for translators: the alt tag is useful for SEO. -->\n"
msgstr "[[!img password-prompt.png link=\"no\" alt=\"Authentication required: amnesia password (also called *administration password* or *root password*)\"]] <!-- Note for translators: the alt tag is useful for SEO. -->\n"

#. type: Title =
#, no-wrap
msgid "Security implications of setting up an administration password"
msgstr "Особенности установки пароля администратора, связанные с безопасностью"

#. type: Plain text
msgid "For better security, no administration password is set up by default."
msgstr ""
"Для безопасности по умолчанию в Tails пароль администратора не установлен."

#. type: Plain text
#, fuzzy
#| msgid ""
#| "When you set up an administration password, an attacker who learns your "
#| "administration password could be able to break all the security measures "
#| "built in Tails:"
msgid ""
"When you set up an administration password, an attacker who can get physical "
"access to your computer while Tails is running could be able to break your "
"security and:"
msgstr ""
"Если вы установите пароль администратора и этот пароль станет известен "
"злоумышленнику, тот сможет преодолеть защитные меры Tails и сделать "
"следующее:"

#. type: Plain text
msgid "- Monitor all your activity."
msgstr ""

#. type: Plain text
msgid "- Reveal your IP address."
msgstr ""

#. type: Plain text
msgid "- Access all the data in your Persistent Storage."
msgstr ""

#. type: Plain text
msgid "- Read and write data on the internal hard disk of the computer."
msgstr ""

#. type: Plain text
msgid "- Install such vulnerabilities permanently on your Tails USB stick."
msgstr ""

#. type: Plain text
msgid ""
"To learn your administration password, an attacker could watch your keyboard "
"while you type, for example looking over your shoulders or through a video "
"surveillance camera."
msgstr ""

#. type: Plain text
msgid "To prevent such an attack:"
msgstr "Чтобы предотвратить такую атаку:"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "Hide your keyboard while typing your administration password in public "
#| "spaces."
msgid ""
"- Hide your keyboard while typing your administration password in public "
"spaces."
msgstr ""
"старайтесь не демонстрировать свою клавиатуру, когда набираете пароль "
"администратора в публичном месте;"

#. type: Plain text
#, fuzzy
#| msgid "Never leave your computer unattended while running Tails."
msgid "- Never leave your computer unattended while running Tails."
msgstr "никогда не оставляйте компьютер с работающим Tails без присмотра;"

#. type: Plain text
#, fuzzy
#| msgid "Learn how to [[quickly shut down Tails|doc/first_steps/shutdown]]."
msgid ""
"- Learn how to [[shut down Tails quickly|doc/first_steps/shutdown]] in case "
"of emergency."
msgstr ""
"научитесь [[быстро завершать работу с Tails|doc/first_steps/shutdown]]."

#. type: Title =
#, no-wrap
msgid "Set up an administration password"
msgstr "Установка пароля администратора"

#. type: Plain text
msgid ""
"In order to perform administration tasks, you need to set up an "
"administration password when starting Tails, using the [[Welcome Screen|"
"welcome_screen]]."
msgstr ""
"Для выполнения административных задач вам нужно установить пароль "
"администратора. Это можно сделать при запуске Tails на [[экране приветствия|"
"welcome_screen]]."

#. type: Bullet: '1. '
msgid ""
"When the Welcome Screen appears, click on the **[[!img lib/list-add.png "
"alt=\"Add Additional Setting\" class=\"symbolic\" link=\"no\"]]** button."
msgstr ""
"На экране приветствия нажмите кнопку **[[!img lib/list-add.png "
"alt=\"Дополнительные настройки\" class=\"symbolic\" link=\"no\"]]**."

#. type: Plain text
#, no-wrap
msgid "   [[!img additional.png link=\"no\" class=\"screenshot\" alt=\"\"]]\n"
msgstr "   [[!img additional.png link=\"no\" class=\"screenshot\" alt=\"\"]]\n"

#. type: Bullet: '2. '
msgid ""
"Choose **Administration Password** in the **Additional Settings** dialog."
msgstr ""
"В окне **Additional Settings** (дополнительные настройки) выберите "
"**Administration Password** (пароль администратора)."

#. type: Bullet: '3. '
msgid ""
"Specify a password of your choice in both the <span "
"class=\"guilabel\">Administration Password</span> and <span "
"class=\"guilabel\">Confirm</span> text boxes then click <span "
"class=\"bold\">Add</span>."
msgstr ""
"Введите выбранный вами пароль в поля <span class=\"guilabel\">Administration "
"Password</span> и <span class=\"guilabel\">Confirm</span>. Нажмите <span "
"class=\"bold\">Add</span>."

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid ""
"<p>For security, it is impossible to set up an administration password after\n"
"starting Tails. Otherwise, a compromised application could bypass some of the\n"
"security built in Tails.</p>\n"
msgstr "<p>По соображениям безопасности нельзя установить административный пароль после запуска Tails. В противном случае вредоносное приложение могло бы обойти некоторые меры безопасности Tails.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
#, no-wrap
msgid "<a id=\"open_root_terminal\"></a>\n"
msgstr "<a id=\"open_root_terminal\"></a>\n"

#. type: Title =
#, no-wrap
msgid "How to open a root terminal"
msgstr "Открытие терминала с правами суперпользователя"

#. type: Plain text
msgid ""
"To open a root terminal during your working session, you can do any of the "
"following:"
msgstr "Открыть терминал с правами суперпользователя можно двумя способами:"

#. type: Plain text
msgid ""
"- Choose **Applications**&nbsp;▸ **System Tools**&nbsp;▸ **Root Terminal**."
msgstr ""

#. type: Plain text
#, fuzzy
#| msgid "Execute <span class=\"command\">sudo -i</span> in a terminal."
msgid "- Execute the command `sudo -i` in a terminal."
msgstr "Выполнить в терминале команду <span class=\"command\">sudo -i</span>."

#, fuzzy
#~| msgid ""
#~| "- Monitor all your activity - Reveal your IP address - Access all the "
#~| "data in your Persistent Storage - Write data to the internal hard disk "
#~| "of the computer - Install such vulnerabilities permanently on your Tails "
#~| "USB stick"
#~ msgid ""
#~ "- Monitor all your activity - Reveal your IP address - Access all the "
#~ "data in your Persistent Storage - Read and write data on the internal "
#~ "hard disk of the computer - Install such vulnerabilities permanently on "
#~ "your Tails USB stick"
#~ msgstr ""
#~ "- наблюдение за вашими действиями - раскрытие вашего IP-адреса - доступ к "
#~ "данным в Постоянном хранилище - запись информации на внутренний жёсткий "
#~ "диск компьютера - создание уязвимостей на вашей флешке Tails."

#, fuzzy, no-wrap
#~| msgid ""
#~| "  - Choose\n"
#~| "    <span class=\"menuchoice\">\n"
#~| "      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~| "      <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
#~| "      <span class=\"guimenuitem\">Root Terminal</span></span>.\n"
#~ msgid ""
#~ "  - Choose\n"
#~ "    <span class=\"menuchoice\">\n"
#~ "      <span class=\"guimenu\">Applications</span>&nbsp;▸\n"
#~ "      <span class=\"guisubmenu\">System Tools</span>&nbsp;▸\n"
#~ "      <span class=\"guimenuitem\">Root Terminal</span></span>.\n"
#~ msgstr ""
#~ "  - Выбрать\n"
#~ "    <span class=\"menuchoice\">\n"
#~ "      <span class=\"guimenu\">Приложения</span>&nbsp;▸\n"
#~ "      <span class=\"guisubmenu\">Системные</span>&nbsp;▸\n"
#~ "      <span class=\"guimenuitem\">Root Terminal</span></span>.\n"

#~ msgid "To learn your administration password, an attacker could:"
#~ msgstr "Как злоумышленнику добраться до вашего пароля администратора?"

#~ msgid ""
#~ "Watch your keyboard while you type your administration password, for "
#~ "example through a video surveillance camera, and then accessing "
#~ "physically your computer before you shut down Tails."
#~ msgstr ""
#~ "Он может увидеть, какие кнопки вы нажимаете на клавиатуре, чтобы набрать "
#~ "пароль. Например, с помощью камеры наблюдения. Потом злоумышленник может "
#~ "физически добраться до вашего компьютера, пока вы не завершили работу с "
#~ "Tails."

#~ msgid ""
#~ "Exploit a security vulnerability in an application in Tails before you "
#~ "type your administration password."
#~ msgstr ""
#~ "Злоумышленник может воспользоваться уязвимостью в программе из комплекта "
#~ "Tails ещё до того, как вы введёте пароль администратора."

#, no-wrap
#~ msgid ""
#~ "  For example, an attacker could exploit a security vulnerability in\n"
#~ "  *Thunderbird* by sending you a [phishing\n"
#~ "  email](https://ssd.eff.org/en/module/how-avoid-phishing-attacks) that\n"
#~ "  could wait until you type your administration password and reveal it.\n"
#~ msgstr "  Например, злоумышленник может воспользоваться уязвимостью в *Thunderbird*. Он отправит [фишинговое письмо](https://ssd.eff.org/ru/module/%D1%80%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE-%D0%BF%D0%BE-%D0%B7%D0%B0%D1%89%D0%B8%D1%82%D0%B5-%D0%BE%D1%82-%D1%84%D0%B8%D1%88%D0%B8%D0%BD%D0%B3%D0%BE%D0%B2%D1%8B%D1%85-%D0%B0%D1%82%D0%B0%D0%BA) и будет дожидаться, когда вы введёте пароль администратора, чтобы перехватить его.\n"

#, no-wrap
#~ msgid ""
#~ "  Such an attack is very unlikely but could be performed by a strong\n"
#~ "  attacker, such as a government or a hacking firm.\n"
#~ msgstr ""
#~ "  Такая атака маловероятна, но может быть проведена сильным\n"
#~ "  злоумышленником, например правительством или хакерской группой.\n"

#~ msgid "Only set up an administration password when you need it."
#~ msgstr "устанавливайте пароль администратора только по необходимости;"

#~ msgid ""
#~ "Always update to the latest version of Tails to fix known vulnerabilities "
#~ "as soon as possible."
#~ msgstr ""
#~ "обновляйте Tails до самой свежей версии, в которой устранены известные "
#~ "уязвимости."

#, no-wrap
#~ msgid ""
#~ "  We have plans to fix the root cause of this problem but it requires\n"
#~ "  [[!tails_ticket 12213 desc=\"important engineering work\"]].\n"
#~ msgstr ""
#~ "  У нас есть планы по устранению основной причины этой проблемы, но для этого требуется\n"
#~ "  [[!tails_ticket 12213 desc=\"серьёзная инженерная работа\"]].\n"

#~ msgid ""
#~ "**By default, the administration password is disabled for better security."
#~ "**\n"
#~ "This can prevent an attacker with physical or remote access to your Tails "
#~ "system\n"
#~ "to gain administration privileges and perform administration tasks\n"
#~ "against your will.\n"
#~ msgstr ""
#~ "**Standardmäßig ist zur Verbesserung der Sicherheit das "
#~ "Administrationspasswort deaktiviert.**\n"
#~ " Dies kann einen Angreifer, der physikalischen- oder Fernzugriff auf Ihr "
#~ "Tails System hat, davon abhalten\n"
#~ " administrative Rechte zu erlangen und entgegen Ihrem Wunsch "
#~ "administrative Tätigkeiten durchzuführen.\n"

#~ msgid ""
#~ "When the <span class=\"guilabel\">Additional Settings</span> dialog "
#~ "appears, click on <span class=\"guilabel\">Administration Password</span>."
#~ msgstr ""
#~ "Klicken Sie auf <span class=\"guilabel\">Administrationspasswort</span>, "
#~ "sobald das Fenster <span class=\"guilabel\">Zusätzliche Einstellungen</"
#~ "span> erscheint."

#~ msgid "To install new programs and packages"
#~ msgstr "Das Installieren von neuen Programmen und Paketen"
