# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2024-04-11 14:09+0000\n"
"PO-Revision-Date: 2023-03-12 00:39+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.9.1\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Connecting to the Tor network\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr ""

#. type: Plain text
msgid ""
"Everything you do on the Internet from Tails goes through the Tor network."
msgstr ""

#. type: Plain text
msgid ""
"Tor encrypts and anonymizes your connection by passing it through 3 relays. "
"Tor relays are servers operated by different people and organizations around "
"the world."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img tor.png link=\"no\" class=\"svg\" alt=\"A Tor connection goes through 3 relays with the last one establishing the actual connection to the final destination\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<!--\n"
msgstr "<!--\n"

#. type: Plain text
msgid ""
"To, hopefully, ease translations, this SVG embeds the font used in the "
"labels \"Tor hides ...\":"
msgstr ""

#. type: Plain text
msgid "To update it:"
msgstr ""

#. type: Bullet: '1. '
msgid "Convert the TTF file SourceSansPro-Semibold.ttf to Base64 using:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   https://hellogreg.github.io/woff2base/\n"
msgstr ""

#. type: Bullet: '2. '
msgid "Copy it to a <style> tag in the <defs> tag of the SVG."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "-->\n"
msgstr "-->\n"

#. type: Plain text
msgid ""
"You cannot access the Internet from Tails until you are connected to Tor. "
"For example, *Tor Browser* displays the error message `Proxy server refusing "
"connections` until you are connected to Tor."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>Because Tor routes your Internet traffic through 3 relays\n"
"before reaching its destination, the\n"
"connection is slower than when you are not using Tor.</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>See our documentation on\n"
"[[why Tor is slow|doc/anonymous_internet/tor/slow]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Plain text
msgid "To connect to the Tor network:"
msgstr ""

#. type: Bullet: '1. '
msgid "[[Connect to a local network|networkmanager]], wired, Wi-Fi, or mobile."
msgstr ""

#. type: Bullet: '2. '
msgid ""
"The *Tor Connection* assistant appears to help you connect to the Tor "
"network."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   [[!img tor-connection.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '3. '
msgid "Choose whether you want to:"
msgstr ""

#. type: Bullet: '   - '
msgid "Connect to Tor automatically"
msgstr ""

#. type: Bullet: '   - '
msgid "Hide to your local network that you are connecting to Tor"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   The implications of both methods are detailed below.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"bridges\">Tor relays and bridges</h1>\n"
msgstr ""

#. type: Plain text
msgid "- **Public Tor relays**"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Most of the time, your local network does not block access to the Tor network\n"
"  and you can use a public relay as your first Tor relay.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Using a public Tor relay as your first Tor relay makes it clear to your local\n"
"  network that you are connecting to Tor, while still keeping your online\n"
"  activity secure and anonymous.\n"
msgstr ""

#. type: Plain text
msgid "- **Tor bridges**"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Tor bridges are secret Tor relays that keep your connection to the Tor\n"
"  network hidden.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Use a bridge as your first Tor relay if connecting to Tor is blocked or if\n"
"  using Tor could look suspicious to someone who monitors your Internet\n"
"  connection.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  The technology used by Tor bridges is designed to circumvent censorship\n"
"  where connections to Tor are blocked, for example in some countries with heavy censorship,\n"
"  by some public networks, or by some parental controls.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  It does so by camouflaging your connection so it cannot be recognized as a\n"
"  connection to Tor. As a consequence, the same technology can be used to hide\n"
"  that you are using Tor if it could look suspicious to someone who monitors\n"
"  your Internet connection.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  Tor bridges are often less reliable and slower than public Tor relays.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"automatic\">Connecting to Tor automatically</h1>\n"
msgstr ""

#. type: Plain text
msgid ""
"We recommend connecting to Tor automatically if you are on a public Wi-Fi "
"network or if many people in your country use Tor to circumvent censorship."
msgstr ""

#. type: Plain text
msgid "When you choose this option:"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"First, Tails synchronizes the clock of the computer automatically, because a "
"correct time is needed to be able to connect to the Tor network."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   Tails learns the current time by connecting to the captive portal detection\n"
"   service of [Fedora](https://getfedora.org/), which is used by most Linux\n"
"   distributions. This connection does not go through the Tor network and is an\n"
"   exception to our policy of only making Internet connections through the Tor\n"
"   network.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   <div class=\"next\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   <p>You can learn more about our security assessment of this time\n"
"   synchronization in our [[design documentation about non-Tor\n"
"   traffic|contribute/design/Tor_enforcement#non-tor-traffic]].</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "   </div>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   If you choose instead to [[hide that you are connecting to Tor|tor#hiding]],\n"
"   you might have to fix the computer clock manually.\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"If Tails fails to synchronize the clock because you have to sign in to the "
"network using a captive portal, an error screen is displayed that helps you "
"do so."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"   For detailed instructions, see how to [[sign in to the network using a\n"
"   captive portal|unsafe_browser]].\n"
msgstr ""

#. type: Bullet: '1. '
msgid ""
"Then, Tails tries different ways of connecting to Tor until it succeeds:"
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Tails tries to connect to Tor directly using **public relays**, without "
"using a bridge."
msgstr ""

#. type: Bullet: '   1. '
msgid ""
"Tails tries to connect to Tor using one of the **default bridges**, already "
"included in Tails, if connecting using public relays fails."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "      <div class=\"note\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"      <p>Tails uses the [[default <i>obfs4</i> bridges from <i>Tor\n"
"      Browser</i>|https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/blob/main/projects/tor-expert-bundle/pt_config.json?ref_type=heads]].</p>\n"
msgstr ""

#. type: Plain text
#, fuzzy, no-wrap
msgid "      </div>\n"
msgstr "</div>\n"

#. type: Bullet: '   1. '
msgid ""
"If public relays and default bridges don't work, Tails asks you to configure "
"a **custom bridge**, if connecting using the default bridges fails."
msgstr ""

#. type: Plain text
msgid ""
"Someone monitoring your Internet connection could identify these attempts as "
"coming from a Tails user."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"hiding\">Hiding to your local network that you are connecting to Tor</h1>\n"
msgstr ""

#. type: Plain text
msgid ""
"You might need to go unnoticed if using Tor could look suspicious to someone "
"who monitors your Internet connection."
msgstr ""

#. type: Plain text
msgid ""
"When you choose this option, Tails will only connect to Tor after you "
"configure a Tor bridge. Bridges are secret Tor relays that hide that you are "
"connecting to Tor."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<p>It is impossible to hide to the websites that you visit that you are using\n"
"Tor, because the <a href=\"https://metrics.torproject.org/exonerator.html\">list\n"
"of exit nodes of the Tor network</a> is public.</p>\n"
msgstr ""

#. type: Plain text
msgid ""
"Our team is doing its best to help you connect to Tor using the most "
"discreet types of Tor bridges. That is why, when you decide to hide that you "
"are connecting to Tor:"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Tails does not automatically detect whether you have to [[sign in to the "
"network using a captive portal|unsafe_browser]]."
msgstr ""

#. type: Plain text
msgid "- Default bridges are not available."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  You will have to know the address of a custom bridge.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  To request a custom bridge, you can either:\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Request a bridge on [https://bridges.torproject.org/](https://bridges."
"torproject.org/bridges?transport=obfs4)."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     We recommend doing so before starting Tails and ideally from a different\n"
"     local network than the one on which you want to hide that you are using\n"
"     Tor.\n"
msgstr ""

#. type: Bullet: '  1. '
msgid ""
"Send an empty email to <a href=\"mailto:bridges@torproject."
"org\">bridges@torproject.org</a> from a Gmail or Riseup email address."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "     For example, you can send the email from your phone and type the bridge in Tails.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     Sending the email reveals to Gmail or Riseup that you are trying to\n"
"     connect to Tor but not to someone who monitors your Internet connection.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"     Even someone who knows your bridge cannot know what you are doing online\n"
"     from Tails.\n"
msgstr ""

#. type: Plain text
msgid ""
"- You can only use the types of bridges that our team considers discreet "
"enough."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  Currently in Tails, only *obfs4* bridges hide that you are using Tor.\n"
msgstr ""

#. type: Plain text
msgid ""
"To save the last Tor bridge that connected to Tor successfully, turn on the "
"[[Tor Bridge|persistent_storage/configure#bridge]] feature of the Persistent "
"Storage."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>In the future, we will make it easier to use a custom bridge by:</p>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<ul>\n"
"<li>Allowing you to request a bridge from Tails by solving a CAPTCHA. ([[!tails_ticket 15331]])</li>\n"
"<li>Supporting <i>snowflake</i> bridges. ([[!tails_ticket 5494]])</li>\n"
"</ul>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"status\">Viewing the status of Tor</h1>\n"
msgstr ""

#. type: Plain text
msgid "The status of Tor appears as an onion icon in the notification area:"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img doc/first_steps/desktop/tor-status.png link=\"no\"]]\n"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[!img lib/symbolic/tor-connected.png alt=\"Onion icon\" link=no "
"class=symbolic]] You are connected to Tor."
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[!img lib/symbolic/tor-disconnected.png alt=\"Onion icon that is crossed "
"out\" link=no class=\"symbolic\"]] You are not connected to Tor."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"troubleshoot-tor\">Troubleshooting connecting to Tor</h1>\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<div class=\"next\">\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<p>See our documentation on [[troubleshooting connecting to Tor|tor/troubleshoot]].</p>\n"
msgstr ""
