# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-05-06 23:46+0000\n"
"PO-Revision-Date: 2024-05-07 12:51+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Features and included software\"]]\n"
msgstr "[[!meta title=\"Funcionalitats i programari inclòs\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr "[[!toc levels=2]]\n"

#. type: Plain text
msgid "Tails is based on [[Debian|https://www.debian.org/]] 12 (Bookworm)."
msgstr ""
"Tails es basa en [[Debian|https://www.debian.org/index.ca.html]] 12 "
"(Bookworm)."

#. type: Title =
#, no-wrap
msgid "Included software"
msgstr "Programari inclòs"

#. type: Bullet: '- '
msgid ""
"[GNOME](http://www.gnome.org), an intuitive and attractive desktop "
"environment ([[More...|doc/first_steps/desktop]])"
msgstr ""
"[GNOME](http://www.gnome.org), un entorn d'escriptori intuïtiu i atractiu "
"([[Més...|doc/first_steps/desktop]])"

#. type: Title -
#, no-wrap
msgid "Networking"
msgstr "Treball en xarxa"

#. type: Plain text
msgid "- [Tor](https://www.torproject.org) with:"
msgstr "- [Tor](https://www.torproject.org/ca/) amb:"

#. type: Bullet: '  * '
msgid "[[stream isolation|contribute/design/stream_isolation]]"
msgstr "[[aïllament de flux|contribute/design/stream_isolation]]"

#. type: Bullet: '  * '
msgid ""
"the Onion Circuits graphical frontend ([[More...|doc/anonymous_internet/tor/"
"circuits]])"
msgstr ""
"la interfície gràfica de Circuits Onion ([[Més...|doc/anonymous_internet/tor/"
"circuits]])"

#. type: Bullet: '- '
msgid ""
"[NetworkManager](https://networkmanager.dev/) for easy network configuration "
"([[More...|doc/anonymous_internet/networkmanager]])"
msgstr ""
"[NetworkManager](https://networkmanager.dev/) per a una configuració fàcil "
"de la xarxa ([[Més...|doc/anonymous_internet/networkmanager]])"

#. type: Bullet: '- '
msgid ""
"[Tor Browser](https://www.torproject.org) ([[More...|doc/anonymous_internet/"
"Tor_Browser]]), a web browser based on [Mozilla Firefox](https://www.mozilla."
"org/firefox/) and modified to protect your anonymity with:"
msgstr ""
"[Navegador Tor](https://www.torproject.org) ([[Més...|doc/anonymous_internet/"
"Tor_Browser]]), un navegador web basat en [Mozilla Firefox](https://www."
"mozilla.org/firefox/) i modificat per protegir el vostre anonimat amb:"

#. type: Bullet: '  * '
msgid ""
"[HTTPS Everywhere](https://www.eff.org/https-everywhere)  transparently "
"enables SSL-encrypted connections to a great number of major websites"
msgstr ""
"[HTTPS Everywhere](https://www.eff.org/https-everywhere) permet de manera "
"transparent connexions encriptades amb SSL a un gran nombre de llocs web "
"principals"

#. type: Bullet: '  * '
msgid ""
"[NoScript](http://noscript.net/), to have even more control over JavaScript"
msgstr ""
"[NoScript](http://noscript.net/), per tenir encara més control sobre el "
"JavaScript"

#. type: Bullet: '  * '
msgid ""
"[uBlock Origin](https://github.com/gorhill/uBlock/), to remove advertisements"
msgstr ""
"[uBlock Origin](https://github.com/gorhill/uBlock/), per eliminar anuncis"

#. type: Bullet: '- '
msgid ""
"[Pidgin](https://pidgin.im/) preconfigured with [OTR](https://otr."
"cypherpunks.ca/index.php) for Off-the-Record Messaging ([[More...|doc/"
"anonymous_internet/pidgin]])"
msgstr ""
"[Pidgin](https://pidgin.im/) preconfigurat amb [OTR](https://otr.cypherpunks."
"ca/index.php) per a missatgeria instantània sense enregistrament ([[Més...| "
"doc/anonymous_internet/pidgin]])"

#. type: Plain text
msgid "- [OnionShare](https://onionshare.org/) for anonymous file sharing"
msgstr ""
"- [OnionShare](https://onionshare.org/) per compartir fitxers anònimament"

#. type: Plain text
msgid ""
"- [Thunderbird](https://www.thunderbird.net/) email client with support for "
"OpenPGP and RSS and Atom news feeds ([[More...|doc/anonymous_internet/"
"thunderbird]])"
msgstr ""
"- [Thunderbird](https://www.thunderbird.net/) client de correu electrònic "
"amb suport per a OpenPGP i canals de notícies RSS i Atom ([[Més...|doc/"
"anonymous_internet/thunderbird]])"

#. type: Plain text
msgid "- [Aircrack-ng](http://aircrack-ng.org/) for wireless network auditing"
msgstr ""
"- [Aircrack-ng](http://aircrack-ng.org/) per a l'auditoria de xarxes sense "
"fil"

#. type: Plain text
msgid ""
"- [Electrum](https://electrum.org/), an easy-to-use bitcoin client "
"([[More...|doc/anonymous_internet/electrum]])"
msgstr ""
"- [Electrum](https://electrum.org/), un client bitcoin fàcil d'utilitzar "
"([[Més...|doc/anonymous_internet/electrum]])"

#. type: Plain text
msgid ""
"- [Wget](https://www.gnu.org/software/wget/) and [curl](https://curl.se)"
msgstr "- [Wget](https://www.gnu.org/software/wget/) i [curl](https://curl.se)"

#. type: Title -
#, no-wrap
msgid "Desktop edition"
msgstr "Edició d'escriptori"

#. type: Plain text
msgid ""
"- [LibreOffice](https://www.libreoffice.org/) ([[More...|doc/"
"sensitive_documents/office_suite]])"
msgstr ""
"- [LibreOffice](https://ca.libreoffice.org/) ([[Més...|doc/"
"sensitive_documents/office_suite]])"

#. type: Bullet: '- '
msgid ""
"[Gimp](https://www.gimp.org/) and [Inkscape](https://inkscape.org/) to edit "
"images ([[More...|doc/sensitive_documents/graphics]])"
msgstr ""
"[Gimp](https://www.gimp.org/) i [Inkscape](https://inkscape.org/) per editar "
"imatges ([[Més...|doc/sensitive_documents/graphics]])"

#. type: Plain text
msgid ""
"- [GNOME Sound Recorder](https://wiki.gnome.org/Apps/SoundRecorder) for "
"recording sound"
msgstr ""
"- [GNOME Sound Recorder](https://wiki.gnome.org/Apps/SoundRecorder) per "
"enregistrar so"

#. type: Bullet: '- '
msgid ""
"[Audacity](https://www.audacityteam.org/) for recording and editing sounds "
"([[More...|doc/sensitive_documents/sound_and_video]])"
msgstr ""
"[Audacity](https://www.audacityteam.org/) per gravar i editar sons ([[Més...|"
"doc/sensitive_documents/sound_and_video]])"

#. type: Plain text
msgid ""
"- [Document Scanner](https://apps.gnome.org/SimpleScan/) to scan documents"
msgstr ""
"- [Escàner de documents](https://apps.gnome.org/ca/SimpleScan/) per "
"escanejar documents"

#. type: Plain text
msgid "- [Brasero](https://wiki.gnome.org/Apps/Brasero) to burn CD/DVDs"
msgstr ""
"- [Brasero](https://wiki.gnome.org/Apps/Brasero) per enregistrar CD i DVD"

#. type: Bullet: '- '
msgid ""
"[Sound Juicer](https://wiki.gnome.org/Apps/SoundJuicer) to rip audio CDs"
msgstr ""
"[Sound Juicer](https://wiki.gnome.org/Apps/SoundJuicer) per digitalitzar CDs"

#. type: Plain text
msgid ""
"- [BookletImposer](http://kjo.herbesfolles.org/bookletimposer/) to convert "
"linear PDF documents into booklets, and vice-versa"
msgstr ""
"- [BookletImposer](http://kjo.herbesfolles.org/bookletimposer/) per "
"convertir documents PDF lineals en fullets, i viceversa"

#. type: Title -
#, no-wrap
msgid "Encryption and privacy"
msgstr "Encriptatge i privadesa"

#. type: Bullet: '- '
msgid ""
"Support for both [[!wikipedia Linux_Unified_Key_Setup desc=\"LUKS\"]] and "
"[VeraCrypt](https://veracrypt.fr) encrypted volumes (like USB sticks) "
"([[More...|doc/encryption_and_privacy/encrypted_volumes]])"
msgstr ""
"Compatibilitat amb els volums xifrats tant de [[!wikipedia "
"Linux_Unified_Key_Setup desc=\"LUKS\"]] com de [VeraCrypt](https://veracrypt."
"fr) (com ara llapis USB) ([[Més...|doc/encryption_and_privacy/"
"encrypted_volumes]])"

#. type: Bullet: '- '
msgid ""
"[GnuPG](http://gnupg.org/), the GNU implementation of OpenPGP for email and "
"data encyption and signing"
msgstr ""
"[GnuPG](http://gnupg.org/), la implementació GNU d'OpenPGP per a "
"l'encriptatge i signatura de correu electrònic i dades"

#. type: Bullet: '  * '
msgid ""
"[Kleopatra](https://apps.kde.org/kleopatra/) provides a graphical interface "
"to manage and use GnuPG on text and files"
msgstr ""
"[Kleopatra](https://apps.kde.org/kleopatra/) proporciona una interfície "
"gràfica per gestionar i utilitzar GnuPG en text i fitxers"

#. type: Bullet: '  * '
msgid ""
"[Thunderbird](https://www.thunderbird.net/) has an integrated OpenPGP "
"feature for encrypted emails"
msgstr ""
"[Thunderbird](https://www.thunderbird.net/) té una funció OpenPGP integrada "
"per a correus electrònics encriptats"

#. type: Bullet: '- '
msgid ""
"[GNOME Screen Keyboard](https://help.gnome.org/users/gnome-help/stable/"
"keyboard-osk.html.en)  for accessibility and protection against hardware [[!"
"wikipedia Keystroke logging desc=\"keyloggers\"]] ([[More...|doc/first_steps/"
"accessibility#keyboard]])"
msgstr ""
"[Teclat de pantalla de GNOME](https://help.gnome.org/users/gnome-help/stable/"
"keyboard-osk.html.ca) per a l'accessibilitat i com a protecció contra el "
"maquinari [[!wikipedia_ca Keylogger desc=\" d'enregistrament de tecles\"]] "
"([[Més...|doc/first_steps/accessibility#keyboard]])"

#. type: Plain text
msgid ""
"- [Metadata Cleaner](https://metadatacleaner.romainvigier.fr/) and [mat2]"
"(https://0xacab.org/jvoisin/mat2) to remove metadata from files ([[More...|"
"doc/sensitive_documents/metadata]])"
msgstr ""
"- [Netejador de Metadades](https://metadatacleaner.romainvigier.fr/) i [mat2]"
"(https://0xacab.org/jvoisin/mat2) per eliminar metadades dels fitxers "
"([[Més...|doc/sensitive_documents/metadata]])"

#. type: Plain text
msgid ""
"- [KeePassXC](https://keepassxc.org/) password manager ([[More...|doc/"
"encryption_and_privacy/manage_passwords]])"
msgstr ""
"- [KeePassXC](https://keepassxc.org/) gestor de contrasenyes ([[Més...|doc/"
"encryption_and_privacy/manage_passwords]])"

#. type: Plain text
msgid ""
"- [Tesseract OCR](https://tesseract-ocr.github.io/) to convert images "
"containing text into a text document"
msgstr ""
"- [Tesseract OCR](https://tesseract-ocr.github.io/) per convertir imatges "
"que contenen text en un document de text"

#. type: Plain text
msgid "- [FFmpeg](https://ffmpeg.org/) to record and convert audio and video"
msgstr ""
"- [FFmpeg](https://ffmpeg.org/) per enregistrar i convertir àudio i vídeo"

#. type: Title =
#, no-wrap
msgid "Additional software"
msgstr "Programari Addicional"

#. type: Plain text
msgid ""
"Additionally, you can install in Tails any other software available in "
"Debian."
msgstr ""
"A més, podeu instal·lar a Tails qualsevol altre programari disponible a "
"Debian."

#. type: Plain text
msgid ""
"To install additional software automatically when starting Tails, use the "
"[[Additional Software|persistent_storage/additional_software]] feature of "
"the Persistent Storage."
msgstr ""
"Per instal·lar programari addicional automàticament en iniciar Tails, "
"utilitzeu la funció [[Programari addicional|persistent_storage/"
"additional_software]] de l'Emmagatzematge Persistent."

#. type: Title =
#, no-wrap
msgid "Additional features"
msgstr "Característiques addicionals"

#. type: Plain text
msgid ""
"- Automatic mechanism to [[upgrade a USB stick|doc/upgrade]] to newer "
"versions"
msgstr ""
"- Mecanisme automàtic per [[actualitzar un llapis USB|doc/upgrade]] a "
"versions més noves"

#. type: Plain text
msgid ""
"- 64-bit PAE-enabled kernel with NX-bit and SMP support on hardware that "
"supports it"
msgstr ""
"- Nucli habilitat per PAE de 64 bits amb suport per a NX-bit i SMP al "
"maquinari que ho admet"

#. type: Plain text
msgid "- Some basic [[doc/first_steps/accessibility]] features"
msgstr ""
"- Algunes funcionalitats bàsiques d'[[accessibilitat|doc/first_steps/"
"accessibility]]"

#. type: Plain text
msgid "- Some [[contribute/design/application_isolation]] with AppArmor"
msgstr ""
"- Una mica d'[[aïllament d'aplicacions|contribute/design/"
"application_isolation]] amb AppArmor"

#. type: Bullet: '- '
msgid ""
"To prevent cold boot attacks and various memory forensics, Tails erases most "
"memory on shutdown and when the boot media is physically removed."
msgstr ""
"Per evitar atacs d'arrencada en fred i diversos estudis forenses de memòria, "
"Tails esborra la major part de la memòria quan s'apaga o quan s'extreu "
"físicament el suport d'arrencada."

#. type: Title =
#, no-wrap
msgid "Multilingual support"
msgstr "Suport multilingüe"

#. type: Plain text
msgid ""
"When starting Tails, you can choose between a large number of languages, "
"including Arabic, English, Farsi, French, German, Hindi, Indonesian, "
"Italian, Portuguese, Russian, Simplified Chinese, Spanish, Turkish, and more."
msgstr ""
"Quan inicieu Tails, podeu triar entre un gran nombre d'idiomes, com ara "
"àrab, alemany, anglès, espanyol, persa, francès, hindi, indonesi, italià, "
"portuguès, rus, turc i xinès simplificat, entre d'altres."

#. type: Plain text
msgid ""
"If you find an issue using one of these languages, please [[tell us about it|"
"support]]."
msgstr ""
"Si trobeu un problema amb algun d'aquests idiomes, si us plau, [[digueu-nos-"
"ho|support]]."

#. type: Plain text
msgid ""
"To make it easier to use Tails in your own language, you can [[help with "
"translations|contribute/how/translate]]."
msgstr ""
"Per facilitar l'ús de Tails en el vostre idioma, podeu [[ajudar amb les "
"traduccions|contribute/how/translate]]."

#~ msgid ""
#~ "- GNOME Sound Recorder for recording sound ([[More...|doc/"
#~ "sensitive_documents/sound_and_video]])"
#~ msgstr ""
#~ "- GNOME Sound Recorder per gravar so ([[Més...|doc/sensitive_documents/"
#~ "sound_and_video]])"

#~ msgid ""
#~ "Can be run as a virtualized guest inside [VirtualBox](http://www."
#~ "virtualbox.org/) ([[More...|doc/advanced_topics/virtualization]])"
#~ msgstr ""
#~ "Es pot executar com a convidat virtualitzat dins de [VirtualBox](http://"
#~ "www.virtualbox.org/) ([[Més...|doc/advanced_topics/virtualization]])"

#~ msgid ""
#~ "- [GtkHash](https://github.com/tristanheaven/gtkhash) to calculate "
#~ "checksums ([[More...|doc/encryption_and_privacy/checksums]])"
#~ msgstr ""
#~ "- [GtkHash](https://github.com/tristanheaven/gtkhash) per calcular les "
#~ "sumes de verificació ([[Més...|doc/encryption_and_privacy/checksums]])"

#~ msgid ""
#~ "Some of these languages could not be thoroughly tested as we don't speak "
#~ "every language in the world. If you find issues using one of the "
#~ "supposedly supported languages, don't hesitate to [[tell us about it|"
#~ "support]]. E.g. Tails probably lacks some non-Latin fonts or input "
#~ "systems."
#~ msgstr ""
#~ "Alguns d'aquests idiomes no s'han pogut provar a fons, ja que no parlem "
#~ "tots els idiomes del món. Si trobeu problemes amb un dels idiomes "
#~ "suposadament compatibles, no dubteu a [[informar-nos-en|support]]. Per "
#~ "exemple, Tails probablement no té alguns tipus de lletra o sistemes "
#~ "d'entrada no llatins."

#~ msgid "all cookies are treated as session cookies by default;"
#~ msgstr "totes les galetes es tracten com a galetes de sessió per defecte;"

#~ msgid "The required keyboard input system is automatically enabled."
#~ msgstr "El sistema d'entrada de teclat necessari s'habilita automàticament."

#~ msgid "[Scribus](https://www.scribus.net/) for page layout"
#~ msgstr "[Scribus](https://www.scribus.net/), ein Layout-Programm"

#~ msgid ""
#~ "[[customization|contribute/customize]] (e.g. to add a given missing piece "
#~ "of software) is relatively easy: one may [[contribute/build]] a custom "
#~ "Amnesic Incognito Live System in about one hour on a modern desktop "
#~ "computer"
#~ msgstr ""
#~ "[[Individuelles Anpassen|contribute/customize]] (d.h. ein fehlendes Stück "
#~ "Software hinzuzufügen) ist relativ leicht: ein angepasstes Amnesic "
#~ "Incognito Livesystem kann in ca. einer Stunde auf einem modernen Rechner "
#~ "eigens [[erstellt|contribute/build]] werden"

#~ msgid ""
#~ "[PiTiVi](http://pitivi.org/) for non-linear audio/video editing "
#~ "([[More...|doc/sensitive_documents/sound_and_video]])"
#~ msgstr ""
#~ "[PiTiVi](http://pitivi.org/) zur nicht-linearen Audio-/Videobearbeitung "
#~ "([[Mehr...|doc/sensitive_documents/sound_and_video]])"

#~ msgid ""
#~ "[Traverso](http://traverso-daw.org/) a multi-track audio recorder and "
#~ "editor"
#~ msgstr ""
#~ "[Traverso](http://traverso-daw.org/), ein mehrspuriger Audiorekorder und "
#~ "Editor"

#~ msgid ""
#~ "[Monkeysign](http://web.monkeysphere.info/monkeysign), a tool for OpenPGP "
#~ "key signing and exchange"
#~ msgstr ""
#~ "[Monkeysign](http://web.monkeysphere.info/monkeysign), ein Werkzeug für "
#~ "das Signieren und Austauschen von OpenPGP-Schlüsseln"

#~ msgid ""
#~ "[PWGen](http://pwgen-win.sourceforge.net/), a strong password generator"
#~ msgstr ""
#~ "[PWGen](http://pwgen-win.sourceforge.net/), ein Generator für starke "
#~ "Passwörter"

#~ msgid ""
#~ "[[!wikipedia Shamir's Secret Sharing]] using [gfshare](http://www.digital-"
#~ "scurf.org/software/libgfshare)  and [ssss](http://point-at-infinity.org/"
#~ "ssss/)"
#~ msgstr ""
#~ "[[!wikipedia_de Shamir's Secret Sharing]] benutzt [gfshare](http://www."
#~ "digital-scurf.org/software/libgfshare) und [ssss](http://point-at-"
#~ "infinity.org/ssss/)"

#~ msgid ""
#~ "[Keyringer](https://keyringer.pw/), a command line tool to encrypt "
#~ "secrets shared through Git ([[More...|doc/encryption_and_privacy/"
#~ "keyringer]])"
#~ msgstr ""
#~ "[Keyringer](https://keyringer.pw/), eine Software um verschlüsselte "
#~ "Geheimnisse über Git auszutauschen (Kommandozeile) ([[Mehr...|doc/"
#~ "encryption_and_privacy/keyringer]])"

#~ msgid ""
#~ "[Paperkey](http://www.jabberwocky.com/software/paperkey/) a command line "
#~ "tool to back up OpenPGP secret keys on paper ([[More...|doc/"
#~ "advanced_topics/paperkey]])"
#~ msgstr ""
#~ "[Paperkey](http://www.jabberwocky.com/software/paperkey/), ein "
#~ "Kommandozeilenwerkzeug mit dem Sie geheime OpenPGP-Schlüssel auf Papier "
#~ "sichern können ([[Mehr...|doc/advanced_topics/paperkey]])"

#~ msgid ""
#~ "You can [[install additional software|doc/first_steps/"
#~ "additional_software]] in Tails: all software packaged for Debian is "
#~ "installable in Tails."
#~ msgstr ""
#~ "Sie können in Tails [[zusätzliche Software installieren|doc/first_steps/"
#~ "additional_software]]: alle Softwarepakete, die es für Debian gibt, "
#~ "können in Tails installiert werden."
