# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-05-02 00:14+0000\n"
"PO-Revision-Date: 2024-04-30 13:48+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: \n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"GNOME Boxes\"]]\n"
msgstr "[[!meta title=\"GNOME Boxen\"]]\n"

#. type: Plain text
#, fuzzy
#| msgid ""
#| "[*GNOME Boxes*](https://wiki.gnome.org/action/show/Apps/Boxes) aims at "
#| "providing a simple interface to create and use virtual machines for Linux "
#| "with GNOME.  *GNOME Boxes* does not allow use of a Persistent Storage."
msgid ""
"[*GNOME Boxes*](https://apps.gnome.org/Boxes/) aims at providing a simple "
"interface to create and use virtual machines for Linux with GNOME.  *GNOME "
"Boxes* does not allow the use of a Persistent Storage."
msgstr ""
"[*GNOME Boxes*](https://wiki.gnome.org/action/show/Apps/Boxes) zielt darauf "
"ab, eine einfache Schnittstelle zum Erstellen und Verwenden von virtuellen "
"Maschinen für Linux mit GNOME bereitzustellen. *GNOME Boxes* erlaubt nicht "
"die Verwendung von persistentem Speicher."

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"doc/advanced_topics/virtualization.caution\" raw=\"yes\" sort=\"age\"]]\n"
msgstr "[[!inline pages=\"doc/advanced_topics/virtualization.caution.de\" raw=\"yes\" sort=\"age\"]]\n"

#. type: Plain text
#, no-wrap
msgid "<div class=\"note\">\n"
msgstr "<div class=\"note\">\n"

#. type: Plain text
#, no-wrap
msgid "<p>The following instructions have been tested on Debian Jessie.</p>\n"
msgstr "<p>Die nachfolgenden Anweisungen wurden unter Debian Jessie getestet.</p>\n"

#. type: Plain text
#, no-wrap
msgid "</div>\n"
msgstr "</div>\n"

#. type: Title =
#, no-wrap
msgid "Installation"
msgstr "Installation"

#. type: Plain text
msgid ""
"To install *GNOME Boxes* in Debian or Ubuntu, execute the following command:"
msgstr ""
"Um *GNOME Boxen* in Debian oder Ubuntu zu installieren, führen Sie folgenden "
"Befehl aus:"

#. type: Plain text
#, no-wrap
msgid "<p class=\"command\">sudo apt install gnome-boxes</p>\n"
msgstr "<p class=\"command\">sudo apt install gnome-boxes</p>\n"

#. type: Title =
#, no-wrap
msgid "Running Tails from an ISO image"
msgstr "Tails von einem ISO-Image aus benutzen"

#. type: Bullet: '  1. '
msgid ""
"[[Download Tails as an ISO image|install/download-iso]], instead of a USB "
"image."
msgstr ""

#. type: Bullet: '  1. '
msgid "Start *GNOME Boxes*."
msgstr "Starten Sie *GNOME Boxen*."

#. type: Bullet: '  1. '
msgid ""
"Click on the [[!img lib/list-add.png alt=\"New\" class=\"symbolic\" "
"link=\"no\"]] in the top-left corner."
msgstr ""

#. type: Bullet: '  1. '
#, fuzzy
#| msgid ""
#| "In the **Source Selection** dialog, choose **Select a file** and browse "
#| "for the ISO image that you want to start from."
msgid ""
"In the dialog **Create a Virtual Machine**, choose **Create virtual machine "
"from file** browse for the ISO image that you want to start from."
msgstr ""
"Wählen Sie **Eine Datei wählen** in dem Dialog **Quellauswahl** aus und "
"suchen Sie nach dem ISO-Image, von dem Sie starten möchten."

#. type: Bullet: '  1. '
msgid ""
"In the **Preparing** dialog, click **Next** to accept the **Unknown OS** "
"template."
msgstr ""

#. type: Bullet: '  1. '
#, fuzzy
#| msgid ""
#| "In the **Review** dialog, click on the **Create** button on the top of "
#| "the window."
msgid ""
"In the **Review and Create** dialog, click on the **Create** button on the "
"top of the window."
msgstr ""
"Klicken Sie im Dialog **Revision** im oberen Fensterbereich auf die "
"Schaltfläche **Erstellen**."

#~ msgid "Click on the **New** button on the top of the window."
#~ msgstr ""
#~ "Klicken Sie auf die Schaltfläche **Neu** im oberen Teil des Fensters."

#, no-wrap
#~ msgid "Shared clipboard"
#~ msgstr "Gemeinsame Zwischenablage"

#, no-wrap
#~ msgid "<div class=\"caution\">\n"
#~ msgstr "<div class=\"caution\">\n"

#, no-wrap
#~ msgid ""
#~ "<p>The shared clipboard of <span class=\"application\">GNOME Boxes</span>\n"
#~ "is enabled by default. This can allow sensitive data to be copied by\n"
#~ "mistake from the virtual machine onto the host operating system or vice\n"
#~ "versa.</p>\n"
#~ msgstr ""
#~ "<p>Die gemeinsame Zwischenablage von <span class=\"application\">GNOME Boxen</span>\n"
#~ "ist standardmäßig aktiviert. Dies kann ermöglichen, dass sensible Daten\n"
#~ "aus Versehen von der virtuellen Maschine zum Hostbetriebssystem oder umgekehrt\n"
#~ "kopiert werden.</p>\n"

#, no-wrap
#~ msgid "<p>We recommend you to disable the shared clipboard.</p>\n"
#~ msgstr "<p>Wir empfehlen es Ihnen, die gemeinsame Zwischenablage zu deaktivieren.</p>\n"

#~ msgid "To disable the shared clipboard:"
#~ msgstr "Um die gemeinsame Zwischenablage zu deaktivieren:"

#~ msgid "Click on the"
#~ msgstr "Klicken Sie auf die Schaltfläche"

#~ msgid ""
#~ "     [[!img preferences-system-symbolic.png alt=\"Preferences\" "
#~ "class=symbolic link=no]]\n"
#~ msgstr ""
#~ "     [[!img preferences-system-symbolic.png alt=\"Einstellungen\" "
#~ "class=symbolic link=no]]\n"

#~ msgid ""
#~ "     button on the top-right corner of the window.\n"
#~ "  2. Select the **Display** screen in the left pane.\n"
#~ "  3. Deactivate **Share clipboard** in the right pane.\n"
#~ "  4. Click on the\n"
#~ msgstr ""
#~ "     im oberen, rechten Fensterbereich.\n"
#~ "  2. Wählen Sie das Fenster **Ansicht** im linken Fensterbereich aus.\n"
#~ "  3. Deaktivieren Sie **Zwischenablage freigeben** im rechten "
#~ "Fensterbereich.\n"
#~ "  4. Klicken Sie auf die Schaltfläche\n"

#~ msgid ""
#~ "     [[!img go-previous-symbolic.png alt=\"Previous\" class=symbolic "
#~ "link=no]]\n"
#~ msgstr ""
#~ "     [[!img go-previous-symbolic.png alt=\"Vorherige\" class=symbolic "
#~ "link=no]]\n"

#~ msgid "     button to go back to the display of the virtual machine.\n"
#~ msgstr "     um zur Anzeige der virtuellen Maschine zurückzukehren.\n"
