# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-05-06 23:46+0000\n"
"PO-Revision-Date: 2024-05-07 05:52+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Archive of all news\"]]\n"
msgstr "[[!meta title=\"Arxiu de totes les notícies\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta  date=\"Sat, 20 Jun 2009 00:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Sat, 20 Jun 2009 00:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!inline pages=\"page(news/*) and !news/archive and !news/*/* and !news/discussion and (currentlang() or news/report_2* or news/test_* or news/version_0.* or news/version_1.* or news/version_2.* or news/version_3.* or news/version_4.*)\" show=\"0\" feeds=\"no\" archive=\"yes\" sort=\"-meta(date) age -path\"]]\n"
msgstr ""
"[[!inline pages=\"page(news/*) and !news/archive and !news/*/* and !news/"
"discussion and (currentlang() or news/report_2* or news/test_* or news/"
"version_0.* or news/version_1.* or news/version_2.* or news/version_3.* or "
"news/version_4.*)\" show=\"0\" feeds=\"no\" archive=\"yes\" sort=\""
"-meta(date) age -path\"]]\n"
