# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-02-08 03:39+0000\n"
"PO-Revision-Date: 2024-04-23 22:38+0000\n"
"Last-Translator: victor dargallo <victordargallo@disroot.org>\n"
"Language-Team: Spanish <http://translate.tails.boum.org/projects/tails/"
"our_plans_for_2018/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Mon, 4 Dec 2017 12:00:00 +0000\"]]\n"
msgstr "[[!meta date=\"Mon, 4 Dec 2017 12:00:00 +0000\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Our plans for 2018\"]]\n"
msgstr "[[!meta title=\"Nuestros planes para 2018\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr "[[!tag announce]]\n"

#. type: Plain text
msgid ""
"As part of our current donation campaign, we recently explained [[why we "
"need donations|many_hands_make_tails]] and [[what we accomplished this year|"
"what_we_accomplished_in_2017]]. Today we are sharing with you some of our "
"plans for the next years:"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Applications and features"
msgstr "Aplicaciones y funcionalidades"

#. type: Bullet: '- '
msgid ""
"**Tails Server**: run onion services from Tails (VoIP chat rooms, "
"collaboration tools, web servers, messaging servers, etc.)  ([[!tails_ticket "
"5688]], [[!tails_blueprint tails_server desc=\"Blueprint\"]]).  (Planned for "
"early 2018.)"
msgstr ""

#. type: Bullet: '- '
msgid ""
"**VeraCrypt support in GNOME**: graphical utilities to mount VeraCrypt "
"volumes ([[!tails_ticket 11684]], [[!tails_ticket 6337]], [[!tails_blueprint "
"veracrypt desc=\"Blueprint\"]]). (Planned for late 2018.)"
msgstr ""

#. type: Bullet: '- '
msgid ""
"**Graphical interface for the Additional Packages persistent feature**: "
"allow users to customize which applications are available in their Tails ([[!"
"tails_ticket 14568]], [[!tails_blueprint additional_software_packages "
"desc=\"Blueprint\"]]). (Planned for late 2018.)"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "User research and support"
msgstr "Usabilidad y soporte a usuarios"

#. type: Bullet: '- '
msgid ""
"**Power our help desk with a request tracker** to know better how to help "
"our user base at large ([[!tails_ticket 9803]], [[!tails_blueprint "
"RT_for_help_desk desc=\"Blueprint\"]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"**Web translation platform** We have received a grant from Lush Digital fund "
"to set up a translation platform for our website. This platform shall make "
"it easier for translators to translate our documentation, and to have our "
"website translated into more languages ([[!tails_ticket 10034]]). (Planned "
"for late 2018.)"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Better adoption"
msgstr "Mejor adopción"

#. type: Bullet: '- '
msgid ""
"**Rethink the installation and upgrade process** in depth and reflect on the "
"future of *Tails Installer*, the installation on Windows and macOS, and "
"automatic upgrades ([[!tails_ticket 11679]])"
msgstr ""

#. type: Bullet: '- '
msgid "**Give some love to our troubleshooting documentation**:"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Our [[known issues page|support/known_issues]] ([[!tails_ticket 11665]])"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"Computers with unsupported Wi-Fi devices, very common on Mac ([[!"
"tails_ticket 11683]])"
msgstr ""

#. type: Title ###
#, no-wrap
msgid "Resistance to remote exploitation"
msgstr "Resistencia a explotación remota"

#. type: Bullet: '- '
#, fuzzy
#| msgid ""
#| "**Persistent Tor state** to have persistent entry guards ([[!tails_ticket "
#| "5462]], [[Blueprint|blueprint/persistent_Tor_state]])"
msgid ""
"**Persistent Tor state** to have persistent entry guards ([[!tails_ticket "
"5462]], [[!tails_blueprint persistent_Tor_state desc=\"Blueprint\"]])"
msgstr ""
"**Estado persistente de Tor** para tener guardas de entrada persistentes ([[!"
"tails_ticket 5462]], [[Blueprint|blueprint/persistent_Tor_state]])"

#. type: Bullet: '- '
msgid ""
"**Persistent seed for random number generator** to have stronger crypto ([[!"
"tails_ticket 7675]], [[!tails_blueprint randomness_seeding "
"desc=\"Blueprint\"]])"
msgstr ""

#. type: Bullet: '- '
msgid "**Have critical parts of Tails audited** ([[!tails_ticket 14508]])"
msgstr "**Tener partes críticas de Tails auditadas** ([[!tails_ticket 14508]])"

#. type: Plain text
msgid ""
"These are all items that we find important and want to prioritize. But "
"making them a reality will require lots of work, time, and money; on top of "
"all the day-to-day work that we do to simply keep Tails alive."
msgstr ""

#. type: Plain text
msgid ""
"If you want us to get there faster, please take one minute to make a "
"donation."
msgstr ""
"Si quieres que lo logremos mas rápido, por favor tómate un minuto para hacer "
"una donación."

#. type: Plain text
msgid "[[Donate]]"
msgstr ""

#, no-wrap
#~ msgid "<div class=\"button\"><a href=\"https://tails.net/donate/?r=ourplans2018\">Donate</a></div>\n"
#~ msgstr "<div class=\"button\"><a href=\"https://tails.net/donate/index.es.html?r=ourplans2018\">Donar</a></div>\n"
