# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-04-05 02:50+0000\n"
"PO-Revision-Date: 2024-04-27 14:36+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 5.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 5.16.1\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 15 Aug 2023 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
msgid ""
"This release is an emergency release to fix a critical vulnerability in the "
"*Linux* kernel."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"changes\">Changes and updates</h1>\n"
msgstr ""

#. type: Plain text
msgid "- Update the *Linux* kernel to 6.1.38."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  This update fixes:\n"
msgstr ""

#. type: Bullet: '  * '
msgid ""
"[Downfall](https://downfall.page/) on Intel processors ([CVE-2022-40982]"
"(https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2022-40982))"
msgstr ""

#. type: Bullet: '  * '
msgid ""
"Inception on AMD processors ([CVE-2023-20569](https://cve.mitre.org/cgi-bin/"
"cvename.cgi?name=CVE-2023-20569))"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  These vulnerabilities could allow a malicious application running in Tails to\n"
"  access and steal data from another application in Tails, for example\n"
"  passwords stored in *KeePassXC* or private keys stored in *Electrum*.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  This attack is unlikely, but could be performed by a strong attacker, such as\n"
"  a government or a hacking firm. We are not aware of this attack being used in\n"
"  the wild.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"fixes\">Fixed problems</h1>\n"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog "
"desc=\"changelog\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"issues\">Known issues</h1>\n"
msgstr ""

#. type: Plain text
msgid "None specific to this release."
msgstr ""

#. type: Plain text
msgid "See the list of [[long-standing issues|support/known_issues]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"get\">Get Tails 5.16.1</h1>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your persistent storage"
msgstr ""

#. type: Plain text
msgid "- Automatic upgrades are available from Tails 5.0 or later to 5.16.1."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  You can [[reduce the size of the download|doc/upgrade#reduce]] of future\n"
"  automatic upgrades by doing a manual upgrade to the latest version.\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual upgrade|doc/upgrade/#manual]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To install Tails on a new USB stick"
msgstr ""

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Windows|install/windows]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from macOS|install/mac]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[Install from Linux|install/linux]]"
msgstr ""

#. type: Bullet: '  - '
msgid ""
"[[Install from Debian or Ubuntu using the command line and GnuPG|install/"
"expert]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"caution\"><p>The Persistent Storage on the USB stick will be lost if\n"
"you install instead of upgrading.</p></div>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can download "
"Tails 5.16.1 directly:"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For USB sticks (USB image)|install/download]]"
msgstr ""

#. type: Bullet: '  - '
msgid "[[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""
