# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-02-29 11:24+0000\n"
"PO-Revision-Date: 2024-04-29 08:14+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 5.3\n"

#. type: Plain text
#, no-wrap
msgid "[[!meta title=\"Tails 6.0\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!meta date=\"Tue, 27 Feb 2024 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
msgid ""
"We are very excited to present you Tails 6.0, the first version of Tails "
"based on Debian 12 (Bookworm) and GNOME 43. Tails 6.0 brings new versions of "
"most of the software included in Tails as well as several important security "
"and usability improvements."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!toc levels=2]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"features\">New features</h1>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Error detection on the Persistent Storage"
msgstr ""

#. type: Plain text
msgid ""
"Tails 6.0 warns you about [[errors when reading or writing|ioerror]] from "
"your Tails USB stick."
msgstr ""

#. type: Plain text
msgid ""
"These alerts can help you diagnose hardware failures on your USB stick and "
"backup your Persistent Storage before it's too late."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Mount external devices automatically"
msgstr ""

#. type: Plain text
msgid ""
"When you plug in an external storage device, a USB stick or an external hard "
"disk, Tails 6.0 mounts it automatically. If the storage device contains an "
"encrypted partition, Tails 6.0 offers you to unlock the encryption "
"automatically."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!img test_6.0-rc1/unlock.png link=\"no\" class=\"screenshot\" alt=\"Authentication Required. A\n"
"passphrase is needed to access encrypted data.\"]]\n"
msgstr ""

#. type: Plain text
msgid ""
"This feature also simplifies how to unlock [[*VeraCrypt* encrypted volumes|"
"doc/encryption_and_privacy/veracrypt]]."
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Protection against malicious USB devices"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"If an attacker manages to plug a [[!wikipedia BadUSB desc=\"malicious USB\n"
"device\"]] in your computer, they could run software that breaks the security\n"
"built in Tails without your knowledge.\n"
msgstr ""

#. type: Plain text
msgid ""
"To protect from such attacks while you are away from your computer, Tails "
"6.0 ignores any USB device that is plugged in while your screen is locked."
msgstr ""

#. type: Plain text
msgid ""
"You can only use new USB devices if they are plugged in while the screen is "
"unlocked."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!img test_6.0-rc1/usbguard.png link=\"no\" class=\"screenshot\" alt=\"Notification: Reconnect\n"
"USB device. New device has been detected while you were away. Please disconnect\n"
"and reconnect the device to start using it.\"]]\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Dark Mode and Night Light"
msgstr ""

#. type: Plain text
msgid "From the system menu of Tails 6.0, you can now switch between:"
msgstr ""

#. type: Plain text
msgid "- The default *light* mode with colder colors and more brightness"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img doc/first_steps/desktop/light.png link=\"no\" class=\"screenshot\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid "- A *dark* mode"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img doc/first_steps/desktop/dark.png link=\"no\" class=\"screenshot\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid "- A *night light* mode with warmer colors and less brightness"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img doc/first_steps/desktop/night.png link=\"no\" class=\"screenshot\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
msgid "- A combination of both the *dark* mode and *night light* mode"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  [[!img doc/first_steps/desktop/dark_night.png link=\"no\" class=\"screenshot\" alt=\"\"]]\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Easier screenshots and screencasts"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"GNOME 43 introduces a new [[!img lib/camera-photo.png alt=\"Take Screenshot\"\n"
"class=\"symbolic\" link=\"no\"]] shortcut in the system menu that makes it easier\n"
"to take a screenshot or record a screencast.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img doc/sensitive_documents/screenshot_and_screencast/camera.png link=\"no\" class=\"screenshot\" alt=\"\"]]\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Easier Gmail in Thunderbird"
msgstr ""

#. type: Plain text
msgid ""
"Thanks to changes in both Thunderbird and Gmail, it's much easier to "
"configure a Gmail account in Thunderbird in Tails 6.0."
msgstr ""

#. type: Bullet: '- '
msgid ""
"You don't have to configure anything special in your Gmail account, other "
"than the usual 2-Step Verification."
msgstr ""

#. type: Bullet: '- '
msgid ""
"You can sign in to your Gmail account directly when configuring it in "
"*Thunderbird*."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"[[!img test_6.0-rc1/gmail.png link=\"no\" class=\"screenshot\" alt=\"Gmail: Sign in to continue\n"
"to Mozilla Thunderbird\"]]\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Diceware passphrases in 5 more languages"
msgstr ""

#. type: Plain text
msgid ""
"When creating a Persistent Storage, suggested passphrases are now also "
"generated in Catalan, German, Italian, Portuguese, and Spanish."
msgstr ""

#. type: Plain text
msgid ""
"Thanks to [[!tails_gitlab jawlensky]] who created the word lists for "
"Catalan, Italian, and Spanish for Tails, but also made them available to all "
"users of `diceware`."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "[[!img test_6.0-rc1/diceware.png link=\"no\" class=\"screenshot\" alt=\"\"]]\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"changes\">Changes and updates</h1>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Included software"
msgstr ""

#. type: Plain text
msgid ""
"Tails 6.0 updates most of the applications included in Tails, among others:"
msgstr ""

#. type: Plain text
msgid ""
"- *Tor Browser* to [13.0.10](https://blog.torproject.org/new-release-tor-"
"browser-13010/)."
msgstr ""

#. type: Plain text
msgid "- *Electrum* from 4.0.9 to 4.3.4"
msgstr ""

#. type: Bullet: '  * '
msgid "Improve support for the Lightning protocol and hardware wallets."
msgstr ""

#. type: Plain text
msgid "- *KeePassXC* from 2.6.2 to 2.7.4"
msgstr ""

#. type: Bullet: '  * '
msgid "Add entry tags."
msgstr ""

#. type: Bullet: '  * '
msgid "Support dark mode."
msgstr ""

#. type: Bullet: '  * '
msgid "Redesign history view."
msgstr ""

#. type: Plain text
msgid "- *Metadata Cleaner* from 1.0.2 to 2.4.0"
msgstr ""

#. type: Bullet: '  * '
msgid "Redesign the whole user interface."
msgstr ""

#. type: Bullet: '  * '
msgid "Add support for AIFF and HEIC files."
msgstr ""

#. type: Plain text
msgid "- *Text Editor* from `gedit` to `gnome-text-editor`"
msgstr ""

#. type: Plain text
msgid "- *Inkscape* from 1.0.2 to 1.2.2"
msgstr ""

#. type: Plain text
msgid "- *Audacity* from 2.4.2 to 3.2.4"
msgstr ""

#. type: Plain text
msgid "- *Gimp* from 2.10.22 to 2.10.34"
msgstr ""

#. type: Plain text
msgid "- *Kleopatra* from 4:20.08 to 4:22.12"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "Removed features"
msgstr ""

#. type: Plain text
msgid "- Remove the icons on the desktop."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  The extension of GNOME Shell that we used to provide this feature is not well\n"
"  integrated into GNOME and created other problems. ([[!tails_ticket 19920]])\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Remove the item **Wipe** and **Wipe available disk space** from the shortcut "
"menu of the *Files* browser."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  Secure deletion is not reliable enough on USB sticks and Solid-State Drives\n"
"  (SSDs) for us to keep advertising this feature.\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  We updated our documentation on [[secure\n"
"  deletion|doc/encryption_and_privacy/secure_deletion]] to new recommendations:\n"
"  use encrypted volumes, overwrite the entire device, or disintegrate it\n"
"  physically.\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Remove the item **Remove metadata** from the shortcut menu of the *Files* "
"browser."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  The developers of MAT2, the metadata removal library used by *Metadata\n"
"  Cleaner* are not providing this option anymore.\n"
msgstr ""

#. type: Plain text
msgid "- Remove *GtkHash*"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  You can still install *GtkHash* as [[Additional\n"
"  Software|doc/persistent_storage/additional_software]].\n"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"fixes\">Fixed problems</h1>\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Fix several issues with special characters and non-Latin scripts in the "
"screen keyboard. ([[!tails_ticket 18076]])"
msgstr ""

#. type: Plain text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog "
"desc=\"changelog\"]]."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"issues\">Known issues</h1>\n"
msgstr ""

#. type: Plain text
msgid ""
"- *Onion Circuits* incorrectly claims Tor is not connected. ([[!tails_ticket "
"20233]])"
msgstr ""

#. type: Bullet: '- '
msgid ""
"The Welcome Screen sometimes displays a warning: **\"Welcome to Tails!\" is "
"not responding**.  ([[!tails_ticket 20236]])"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  If you see this warning, click on the **Wait** button.\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Playing a video displays an error: **Failed to query: In service 'dbus:org."
"freedesktop.Tracker3.Miner.Files': Unit tracker-miner-fs-3-service is masked."
"** ([[!tails_ticket 20237]])"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  If you see this warning, click on the **OK** button.\n"
msgstr ""

#. type: Plain text
msgid "- *OnionShare* is still included as version 2.2."
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"  We tried to include *OnionShare* 2.6 in Tails 6.0, but it has several issues\n"
"  that had security implications. ([[!tails_ticket 20135]] and [[!tails_ticket\n"
"  20140]])\n"
msgstr ""

#. type: Bullet: '- '
msgid ""
"Mounting external devices automatically interferes with the *Back Up "
"Persistent Storage* utility. ([[!tails_ticket 20143]])"
msgstr ""

#. type: Plain text
#, no-wrap
msgid "<h1 id=\"get\">Get Tails 6.0</h1>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To upgrade your Tails USB stick and keep your Persistent Storage"
msgstr ""

#. type: Plain text
msgid "- Automatic upgrades are only available from Tails 6.0~rc1 to 6.0."
msgstr ""

#. type: Plain text
#, no-wrap
msgid "  All other users have to do a [[manual upgrade|doc/upgrade#manual]].\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To install Tails 6.0 on a new USB stick"
msgstr ""

#. type: Plain text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Plain text
msgid "- [[Install from Windows|install/windows]]"
msgstr ""

#. type: Plain text
msgid "- [[Install from macOS|install/mac]]"
msgstr ""

#. type: Plain text
msgid "- [[Install from Linux|install/linux]]"
msgstr ""

#. type: Plain text
msgid ""
"- [[Install from Debian or Ubuntu using the command line and GnuPG|install/"
"expert]]"
msgstr ""

#. type: Plain text
#, no-wrap
msgid ""
"<div class=\"caution\"><p>The Persistent Storage on the USB stick will be lost if\n"
"you install instead of upgrading.</p></div>\n"
msgstr ""

#. type: Title ##
#, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
msgid ""
"If you don't need installation or upgrade instructions, you can download "
"Tails 6.0 directly:"
msgstr ""

#. type: Plain text
msgid "- [[For USB sticks (USB image)|install/download]]"
msgstr ""

#. type: Plain text
msgid "- [[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""
