# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: tails-l10n@boum.org\n"
"POT-Creation-Date: 2024-03-27 10:52+0100\n"
"PO-Revision-Date: 2024-04-29 23:48+0000\n"
"Last-Translator: xin <xin@riseup.net>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.3\n"

#. type: Plain text
#, markdown-text, no-wrap
msgid "[[!meta title=\"Tails 6.1\"]]\n"
msgstr ""

#. type: Plain text
#, markdown-text, no-wrap
msgid "[[!meta date=\"Tue, 27 Mar 2024 12:34:56 +0000\"]]\n"
msgstr ""

#. type: Plain text
#, markdown-text, no-wrap
msgid "[[!pagetemplate template=\"news.tmpl\"]]\n"
msgstr "[[!pagetemplate template=\"news.tmpl\"]]\n"

#. type: Plain text
#, markdown-text, no-wrap
msgid "[[!tag announce]]\n"
msgstr ""

#. type: Plain text
#, markdown-text, no-wrap
msgid "<h1 id=\"changes\">Changes and updates</h1>\n"
msgstr ""

#. type: Bullet: '- '
#, markdown-text
msgid ""
"Update *Tor Browser* to "
"[13.0.13](https://blog.torproject.org/new-release-tor-browser-13013/).  This "
"includes the changes brought by "
"[13.0.12](https://blog.torproject.org/new-release-tor-browser-13012/)."
msgstr ""

#. type: Plain text
#, markdown-text
msgid ""
"- Update *Thunderbird* to "
"[115.9.0](https://www.thunderbird.net/en-US/thunderbird/115.9.0/releasenotes/)."
msgstr ""

#. type: Plain text
#, markdown-text, no-wrap
msgid "<h1 id=\"fixes\">Fixed problems</h1>\n"
msgstr ""

#. type: Plain text
#, markdown-text
msgid "- Fix Onion Circuits. [[!tails_ticket 20233]]"
msgstr ""

#. type: Plain text
#, markdown-text
msgid ""
"- Fix Welcome Screen frequently showing a **\"Welcome to Tails!\" is not "
"responding** error."
msgstr ""

#. type: Plain text
#, markdown-text, no-wrap
msgid "  [[!tails_ticket 20236]]\n"
msgstr ""

#. type: Plain text
#, markdown-text
msgid ""
"- Fix *Videos* showing an error message during playback. [[!tails_ticket "
"20243]]"
msgstr ""

#. type: Plain text
#, markdown-text
msgid "- Fix problems with changing the passphrase of the Persistent Storage."
msgstr ""

#. type: Plain text
#, markdown-text, no-wrap
msgid "  [[!tails_ticket 20217]]\n"
msgstr ""

#. type: Plain text
#, markdown-text
msgid ""
"- *Tails Cloner* can now install and upgrade to devices with multiple "
"mounted partitions."
msgstr ""

#. type: Plain text
#, markdown-text, no-wrap
msgid "  [[!tails_ticket 20149]]\n"
msgstr ""

#. type: Bullet: '- '
#, markdown-text
msgid ""
"The Persistent Storage settings now display all enabled custom Persistent "
"Storage features. [[!tails_ticket 19267]]"
msgstr ""

#. type: Plain text
#, markdown-text
msgid "- Mitigate the RFDS Intel CPU vulnerabilities. [[!tails_ticket 20274]]"
msgstr ""

#. type: Plain text
#, markdown-text
msgid ""
"For more details, read our [[!tails_gitweb debian/changelog "
"desc=\"changelog\"]]."
msgstr ""

#. type: Plain text
#, markdown-text, no-wrap
msgid "<h1 id=\"get\">Get Tails 6.1</h1>\n"
msgstr ""

#. type: Title ##
#, markdown-text, no-wrap
msgid "To upgrade your Tails USB stick and keep your Persistent Storage"
msgstr ""

#. type: Plain text
#, markdown-text
msgid "- Automatic upgrades are available from Tails 6.0 to 6.1."
msgstr ""

#. type: Plain text
#, markdown-text, no-wrap
msgid ""
"  You can [[reduce the size of the download|doc/upgrade#reduce]] of future\n"
"  automatic upgrades by doing a manual upgrade to the latest version.\n"
msgstr ""

#. type: Bullet: '- '
#, markdown-text
msgid ""
"If you cannot do an automatic upgrade or if Tails fails to start after an "
"automatic upgrade, please try to do a [[manual "
"upgrade|doc/upgrade/#manual]]."
msgstr ""

#. type: Title ##
#, markdown-text, no-wrap
msgid "To install Tails 6.1 on a new USB stick"
msgstr ""

#. type: Plain text
#, markdown-text
msgid "Follow our installation instructions:"
msgstr ""

#. type: Plain text
#, markdown-text
msgid "- [[Install from Windows|install/windows]]"
msgstr ""

#. type: Plain text
#, markdown-text
msgid "- [[Install from macOS|install/mac]]"
msgstr ""

#. type: Plain text
#, markdown-text
msgid "- [[Install from Linux|install/linux]]"
msgstr ""

#. type: Plain text
#, markdown-text
msgid ""
"- [[Install from Debian or Ubuntu using the command line and "
"GnuPG|install/expert]]"
msgstr ""

#. type: Plain text
#, markdown-text, no-wrap
msgid ""
"<div class=\"caution\"><p>The Persistent Storage on the USB stick will be "
"lost if\n"
"you install instead of upgrading.</p></div>\n"
msgstr ""

#. type: Title ##
#, markdown-text, no-wrap
msgid "To download only"
msgstr ""

#. type: Plain text
#, markdown-text
msgid ""
"If you don't need installation or upgrade instructions, you can download "
"Tails 6.1 directly:"
msgstr ""

#. type: Plain text
#, markdown-text
msgid "- [[For USB sticks (USB image)|install/download]]"
msgstr ""

#. type: Plain text
#, markdown-text
msgid "- [[For DVDs and virtual machines (ISO image)|install/download-iso]]"
msgstr ""
